<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>7.0.0-rc1</Version>
	<FileVersion>6.3.0</FileVersion>	
    <PackageId>DataJuggler.DBCompare</PackageId>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Product>DataJuggler.DBCompare</Product>
    <Description>DB Compare compares two instances of a SQL Server database. This project has been on .Net Framework
for about 10 or 12 years or more. DB Compare has been updated to .NET6.0, and should run faster.

C# Developers - Now you can create a project in a manner of minutes and this way you can stay updated with the latest version.

This product is also a standalone application. Using it as a Nuget package is just a nice way to always have
the latest version.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DBCompare</PackageProjectUrl>
    <PackageIcon>Database Compare Transparent.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler.git</RepositoryUrl>
    <RepositoryType>Git / Git Hub</RepositoryType>
    <PackageTags>C#, SQL, Database, Compare Schema, Compare Databases, Compare SQL</PackageTags>
    <PackageReleaseNotes>
		
		April 13: 2022
		Version 6.3.0: The Generate Scripts has been updated to create tables, fields and views that are missing.
		The code I just added to DataJuggler.Net7 to get ViewText, something similar can be used to get the 
		stored procedures and functions and that is 98% of what I have to update. Add table relationships and constraints
		and that should complete most of the Generate Scripts use cases I can think of.
		
		Version 5.0.9 - I created a Generate Scripts Button that shows after a Comparison. For now it only creates the Fields that are missing. I will work on this over time. All fields are created as a nullable. If you need to change that, you can change the SQL that is copied to your clipboard.

Version 5.0.8 - I added a link to a video I just made for this project in the ReadMe.txt that opens.

Version 5.0.7 - The text was out of date. I need to convert the text to pull from the binary version number, or remember to enter the text when I update.

Version 5.0.6 - The YouTube Button showed up on the Form, but the background image didn't make it. Now this is fixed. I should have checked for this when I fixed the Swap Button. Oops.

Version 5.0.5 - The Swap Button showed up on the Form, but the background image didn't make it. Now this is fixed.

Version 5.0.4 - Testing including a ReadMe that opens with the project. (Worked)

Version 5.0.3 - It turns out the Label text is set in the Init method of the Main Form.
It is fixed now.

Version 5.0.2 - I left the version # as 2 something on the Main Form. Now it is up to date.
I now know this works! New video coming soon.

Version 5.0.1  - I had an image path that was in my Graphics folder, not in the project folder.

This is the 1st version for .Net 5. This project has been ported from .Net Framework, and this is the 1st
attempt as a Nuget package.</PackageReleaseNotes>
    <ApplicationIcon>Database Compare Transparent.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0017;IDE0059;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0017;IDE0059;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net7" Version="7.0.1" />
    <PackageReference Include="DataJuggler.RandomShuffler" Version="7.0.3" />
    <PackageReference Include="DataJuggler.UltimateHelper" Version="7.0.0" />
    <PackageReference Include="DataJuggler.Win.Controls" Version="7.0.0-rc1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0-preview1.22279.3" />
    <PackageReference Include="XmlMirror.Runtime7" Version="7.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Database Compare Transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>    
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
