<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>5.0.3</Version>
    <PackageId>DataJuggler.DBCompare</PackageId>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Product>DataJuggler.DBCompare</Product>
    <Description>DB Compare compares two instances of a SQL Server database. This project has been on .Net Framework
for about 10 or 12 years or more. Today I got motivated and converted it to .Net 5, and a bunch of other Nuget packages.

I want to see if I can turn this into a Nuget package, then people can just add it and run it.

We will see if this works. DB Compare has been tested and used for over a decade 

This product is a standalone application. I am testing making it a Nuget package for easy distribution
since no one knows about this and 40 other projects of mine on Git Hub.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DBCompare</PackageProjectUrl>
    <PackageIcon>Database Compare Transparent.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler.git</RepositoryUrl>
    <RepositoryType>Git / Git Hub</RepositoryType>
    <PackageTags>C#, SQL, Database, Compare Schema, Compare Databases, Compare SQL</PackageTags>
    <PackageReleaseNotes>Version 5.0.3 - It turns out the Label text is set in the Init method of the Main Form.
It is fixed now.

Version 5.0.2 - I left the version # as 2 something on the Main Form. Now it is up to date.
I now know this works! New video coming soon.

Version 5.0.1  - I had an image path that was in my Graphics folder, not in the project folder.

This is the 1st version for .Net 5. This project has been ported from .Net Framework, and this is the 1st
attempt as a Nuget package.</PackageReleaseNotes>
    <ApplicationIcon>Database Compare Transparent.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net5" Version="2.5.0" />
    <PackageReference Include="DataJuggler.Net5.Cryptography" Version="1.5.0" />
    <PackageReference Include="DataJuggler.RandomShuffler" Version="1.3.0" />
    <PackageReference Include="DataJuggler.UltimateHelper" Version="1.5.5" />
    <PackageReference Include="DataJuggler.Win.Controls" Version="5.7.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="XmlMirror.Runtime5" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Database Compare Transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>