# DBCompare

./: DBCompare.sln  DatabaseComparer.cs  README.md
DBCompare/: Callback.cs  CompareInfo.cs  ConnectionStringBuilderForm.Designer.cs  ConnectionStringBuilderForm.cs  ConnectionStringBuilderForm.resx  DBCompare.csproj  DBCompare.sln  DatabaseComparer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ReadMe.txt  SchemaComparison.cs  SchemaDifference.cs  SerializationManager.cs  app.config  packages.config
DBCompare/Enumerations/: DBCompare.Enumerations.cs
DBCompare/License/: License.txt
DBCompare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DBCompare/Resources/: Resource.Designer.cs  Resources.Designer.cs
DBCompare/Security/: SecureUserData.cs
DBCompare/Util/: DialogHelper.cs  MessageBoxHelper.cs
DBCompare/Xml/Parsers/: CheckConstraintsParser.base.cs  CheckConstraintsParser.custom.cs  DataFieldsParser.base.cs  DataFieldsParser.custom.cs  DataTablesParser.base.cs  DataTablesParser.custom.cs  DatabasesParser.base.cs  DatabasesParser.custom.cs  ForeignKeyConstraintsParser.base.cs  ForeignKeyConstraintsParser.custom.cs  IndexesParser.base.cs  IndexesParser.custom.cs  ReturnSetSchemaParser.base.cs  ReturnSetSchemaParser.custom.cs  StoredProcedureParametersParser.base.cs  StoredProcedureParametersParser.custom.cs  StoredProceduresParser.base.cs  StoredProceduresParser.custom.cs
DBCompare/Xml/Writers/: CheckConstraintsWriter.cs  DatabasesWriter.cs  FieldsWriter.cs  ForeignKeysWriter.cs  FunctionsWriter.cs  IndexesWriter.cs  ParametersWriter.cs  ReturnSetSchemaWriter.cs  RowsWriter.cs  StoredProceduresWriter.cs  TablesWriter.cs
DBCompare/lib/: DataJuggler.Win.Controls Read Me.txt
Documents/: DB Compare License Agreement.docx  DB Compare License Agreement.rtf
Install/: DB Compare.aip  Read Me.txt
Install/DB Compare-cache/part2/: output-info.ini
